<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="modele">
	<class name="DossierImage" table="dossierimage">
		<id
			column="id_dossierimage"
			name="IdDossierImage"
			type="integer"
		>
			<generator class="increment" />
		</id>
		
		<property
			column="Nom"
			length="30"
			name="Nom"
			not-null="true"
			type="string"
		 />
		<property
			column="Visibilite"
			length="10"
			name="Visibilite"
			not-null="true"
			type="integer"
		 />
		<many-to-one name="user" class="modele.Utilisateur">
            <column name="id_user" not-null="true" />
        </many-to-one>
        
        <set name="creations" table="creation" inverse="true" lazy="false" >
            <key>
                <column name="ID_CREATION" not-null="true" />
            </key>
            <one-to-many class="Creation" />
        </set>
	</class>
</hibernate-mapping>
