<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="modele">
	<class name="Extension" table="extension">
		<id
			column="id_extension"
			name="idExtension"
			type="string"
		>
			<generator class="increment" />
		</id>
		
		<property
			column="extension"
			length="10"
			name="extension"
			not-null="true"
			type="string"
		/>
	</class>
</hibernate-mapping>